@media (max-width:500px){
  .menu-parts{
    top:70px;
  }
}

.menu-parts{
  background-color:rgb(15, 81, 204);
  width:0;
  height:43px;
  position:fixed;
  top:60px;
  left:0;
  overflow:hidden;
  transition:0.3s;
}
.menu-sub-parts{
  display:flex;
  flex-direction:row;
  column-gap:70px;
  margin-top:12px;
  margin-left:20px;
}
.menu-sub-parts a{
  color:white;
  text-decoration:none;
  margin-bottom:20px;
}
.track-image-container{
  border:none;
  padding:10px;
  height:100px;
  width:100px;
  background-color:transparent;
}
.input1{
  background-color:white;
  color:white;
  background-color:rgb(74, 76, 78);
}

.track-image-container img{
  height:100%;
  width:100%;
}
.header2{
  height:0px;
}
.track-mains{
  border:1px solid white;
  padding:20px;
  margin:auto;
  max-width:600px;
}
.tracked{
  font-size:30px;
  color:white;
  margin-bottom:20px;
}
.track-main{
  background-color:white;
  padding:20px;
}

.track-headers{
  display:flex;
  flex-direction:row;
  column-gap:20px;
  justify-content:space-between;
  background-color:rgb(32, 148, 184);
  padding:20px;
  color:white;
  font-size:17px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.table{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  row-gap:20px;
  margin-left:20px;
}
.provided{
  display:grid;
  grid-template-columns:1fr 1fr;
}
.prod{
  color:rgb(155, 30, 204);
  font-size:17px;
  font-weight:bold;
}
.by{
  color:rgb(30, 42, 204);
  font-size:17px;
  font-weight:bold;
}
.progress{
  display:flex;
  flex-direction:row;
  margin-top:20px;
  justify-content:space-between;
}
.pl1, .pl3{
  color:rgb(0, 110, 255);
}
.pl2{
  color:rgb(0, 110, 255);
}
.current-status{
  color:green;
}
.progress-bar{
  border-bottom:5px solid grey;
  margin-top:10px;
}
.inside{
  border:none;
  background-color:green;
  padding:6px;
  width:0;
}
.con{
  display:flex;
  flex-direction:row;
  align-items:center;
  column-gap:10px;
}
